/* Activity-Section */

.activities-section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 40px 4%;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 250px));
  gap: 20px;
  animation: fadeIn 2s ease 0.5s backwards;
  transition: all 0.2s ease-in-out;
}

.activity {
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-shadow: -2px 2px 3px var(--black-shadow);
  border: 3px solid var(--black);
  border-radius: var(--br-10);
  overflow: hidden;
}

.activity h2 {
  text-transform: capitalize;
}

.activity-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.activity img {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: brightness(0.8);
  transition: all 0.2s ease-in-out;
}

.activity:hover img {
  transform: scale(1.02);
}

@media (max-width: 900px) {
  .activities-section {
    grid-template-columns: repeat(2, minmax(150px, 200px));
    justify-content: center;
  }
  .activity {
    height: 150px;
  }
}

@media (max-width: 530px) {
  .activities-section {
    grid-template-columns: repeat(2, minmax(100px, 200px));
  }
  .activity {
    height: 140px;
  }
}
